if_add_s32__input_a  : {
    bits[32]:0,
    bits[32]:1,
    bits[32]:1,
    bits[32]:0,
    bits[32]:0,
    bits[32]:0,
    bits[32]:0,
    bits[32]:0,
    bits[32]:1,
    bits[32]:1,
    bits[32]:0,
    bits[32]:0,
    bits[32]:0,
    bits[32]:0,
    bits[32]:0,
}

if_add_s32__input_b : {
    bits[32]:0,
    bits[32]:0,
    bits[32]:0,
    bits[32]:1
    bits[32]:1
    bits[32]:1
    bits[32]:1
    bits[32]:0,
    bits[32]:0,
    bits[32]:0,
    bits[32]:1
    bits[32]:1
    bits[32]:1
    bits[32]:1
    bits[32]:1
}
